POSTGRES_URL=
WEBSITE_URL=

EMAIL_FROM=
EMAIL_URL=
EMAIL_TOKEN=

NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_AVATAR_BUCKET_NAME=

S3_REGION=
S3_ENDPOINT=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
